html,
body {
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "inter", sans-serif;
}
.App {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Apply scroll snap only on desktop */
@media (min-width: 768px) {
  .App {
    scroll-snap-type: y mandatory;
  }

  section {
    scroll-snap-align: start;
  }
}

.moon-cutout-top {
  position: absolute;
  top: 75%;
  left: -75%;
  width: 250vw;
  height: 250vh;
  background-color: white;
  border-radius: 50% 50% 0 0;
  z-index: 0;
  overflow: hidden;
}

.crater {
  position: relative;
  background-color: #e0e0e0;
  border-radius: 50%;
  z-index: 10;
}

.crater-1 {
  width: 150px;
  height: 30px;
  top: 1%;
  left: 40%;
  border-radius: 50% / 50%;
  transform: rotate(-7deg);
  box-shadow: inset -3px -10px 10px rgba(0, 0, 0, 0.4);
}

.crater-2 {
  width: 160px;
  height: 40px;
  top: 3%;
  left: 60%;
  border-radius: 50% / 50%;
  transform: rotate(10deg);
  box-shadow: inset 10px -10px 10px rgba(0, 0, 0, 0.4);
}

.crater-3 {
  width: 280px;
  height: 70px;
  top: 3%;
  left: 45%;
  border-radius: 50% / 50%;
  box-shadow: inset 2px -10px 15px rgba(0, 0, 0, 0.4);
}

.crater-4 {
  width: 80px;
  height: 20px;
  top: 1%;
  left: 40%;
  border-radius: 50% / 50%;
  transform: rotate(-7deg);
}

.crater-5 {
  width: 25px;
  height: 25px;
  top: 40%;
  left: 70%;
  border-radius: 50%;
}
